{
  "c algorithm": {
    "prefix": "algo c",
    "body": [
      "#include <stdio.h>",
      "",
      "int main() {",
      "\tint T;",
      "\tscanf(\"%d\", &T);",
      "\twhile (T--) {",
      "\t\t",
      "\t\tprintf(\"%d\\n\", 0);",
      "\t}",
      "}\n"
    ],
    "description": "cpp algorithm template"
  },
  "cpp algorithm": {
    "prefix": "algo cpp",
    "body": [
      "#include <algorithm>",
      "#include <iostream>",
      "#include <vector>",
      "#define fastio cin.tie(0)->sync_with_stdio(0)",
      "using namespace std;",
      "",
      "int main() {",
      "\tfastio;",
      "\t",
      "\tint N;",
      "\tcin >> N;",
      "\tfor (int i = 0; i < N; ++i) {",
      "\t\t",
      "\t\tcout << 0 << \"\\n\";",
      "\t}",
      "}\n"
    ],
    "description": "cpp algorithm template"
  }
}
