{
  "c algorithm": {
    "prefix": "algo c",
    "body": [
      "#include <stdio.h>",
      "using namespace std;",
      "",
      "int main() {",
      "\tint T;",
      "\tscanf(\"%d\", &T);",
      "\twhile (T--) {",
      "\t\t",
      "\t\tprintf(\"%d\\n\", 0);",
      "\t}",
      "}\n"
    ],
    "description": "cpp algorithm template"
  },
  "cpp algorithm": {
    "prefix": "algo cpp",
    "body": [
      "#include <iostream>",
      "using namespace std;",
      "",
      "int main() {",
      "\tios_base::sync_with_stdio(false);",
      "\tcin.tie(NULL);",
      "\t",
      "\tint T;",
      "\tcin >> T;",
      "\twhile (T--) {",
      "\t\t",
      "\t\tcout << 0 << \"\\n\";",
      "\t}",
      "}\n"
    ],
    "description": "cpp algorithm template"
  }
}
